C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.exe
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\Dashboard.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\LoginPage.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\RegisterPage.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.deps.json
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.runtimeconfig.json
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.pdb
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\BCrypt.Net-Next.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Humanizer.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Build.Locator.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1425.11118.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.csproj.AssemblyReference.cache
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\Dashboard.g.i.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\Dashboard.g.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\LoginPage.g.i.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\LoginPage.g.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\RegisterPage.g.i.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\RegisterPage.g.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\Dashboard.xaml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\LoginPage.xaml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\RegisterPage.xaml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\Dashboard.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\LoginPage.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AuthFeature\Views\RegisterPage.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.AssemblyInfoInputs.cache
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.AssemblyInfo.cs
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.csproj.CoreCompileInputs.cache
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.sourcelink.json
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.csproj.Up2Date
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\EuroTruck.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.pdb
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.genruntimeconfig.cache
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\EuroTruck.dll
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\EuroTruck.genpublishdeps.cache
C:\Users\maco\Desktop\coding\iss\EuroTruck\EuroTruck\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
